<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.empathy</groupId>
    <artifactId>hy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>admin</module>
        <module>interface</module>
        <module>service</module>
        <module>common</module>
        <module>api</module>
    </modules>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <properties>
        <java.version>1.8</java.version>
        <maven.test.skip>true</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring_version>4.3.10.RELEASE</spring_version>
        <mysql_version>5.1.40</mysql_version>
        <mybatis_version>3.4.2</mybatis_version>
        <mybatis_spring_version>1.3.1</mybatis_spring_version>
        <druid_version>1.0.31</druid_version>
        <fastjson_version>1.2.35</fastjson_version>
        <jackson_version>2.9.0</jackson_version>
        <commons_lang3_version>3.4</commons_lang3_version>
        <junit_version>4.12</junit_version>
        <springfox_version>2.7.0</springfox_version>
        <httpclient_version>4.3.6</httpclient_version>
        <log4j_version>1.2.17</log4j_version>
        <slf4j_log4j12_version>1.7.25</slf4j_log4j12_version>
        <commons_codec_version>1.10</commons_codec_version>
        <commons_fileupload_version>1.3.3</commons_fileupload_version>
        <commons_io_version>2.5</commons_io_version>
        <commons_collections_version>3.2.2</commons_collections_version>
        <lombox_version>1.16.16</lombox_version>
        <freemarker_version>2.3.23</freemarker_version>
        <swagger_version>2.7.0</swagger_version>
        <hibernate_validator_version>5.4.1.Final</hibernate_validator_version>
        <aspectjweaver_version>1.8.10</aspectjweaver_version>
        <qiniu_version>7.2.7</qiniu_version>
        <jpush_version>3.3.0</jpush_version>
        <disruptor_version>3.3.6</disruptor_version>
        <jdom_version>1.1</jdom_version>
        <jedis_version>2.9.0</jedis_version>
        <spring_boot_version>1.5.6.RELEASE</spring_boot_version>
        <jsonpath_version>2.4.0</jsonpath_version>
        <protostuff_version>1.1.3</protostuff_version>
        <netty_version>4.1.15.Final</netty_version>
        <dom4j_version>1.6.1</dom4j_version>
        <quartz_version>2.3.0</quartz_version>
        <urlrewrite_version>4.0.3</urlrewrite_version>
        <jaxen_version>1.1.6</jaxen_version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>


        <!-- 谷歌验证码 -->
        <!-- https://mvnrepository.com/artifact/com.google.code.kaptcha/kaptcha -->
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>kaptcha</artifactId>
            <version>0.0.9</version>
        </dependency>

        <!--网易上传接口（此jar包在网易云信平台下载，修改jar包名为upload-1.0.jar,放到本地的maven库即可） -->
        <dependency>
            <groupId>com.vcloud</groupId>
            <artifactId>upload</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>${urlrewrite_version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombox_version}</version>
        </dependency>



        <!--httpClient-->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.2</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- mybatis的orm插件 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatisplus-spring-boot-starter</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>2.0.7</version>
        </dependency>


        <!--shiro-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.4</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>th</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

                    <!-- 配置Tomcat插件 -->
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <configuration>
                            <port>8080</port>
                            <path>/</path>
                            <url>http://47.106.196.89:8080/manager/text</url>
                            <username>root</username>
                            <password>123456</password>
                        </configuration>
                    </plugin>

        </plugins>

    </build>
</project>