#\u56FE\u7247\u5B58\u653E\u8DEF\u5F84
#\u672C\u5730
#fileRoot = E:/JavaProjectFile/tcpFile
#\u670D\u52A1\u5668\uFF1A
fileRoot=D:/pic
#fileRoot =  C:/images/ysAPP
#\u56FE\u7247\u903B\u8F91\u8BBF\u95EE\u8DEF\u5F84
fileLogicRoot=/image

