jdbc.url=jdbc:mysql://localhost:3306/sfj?useUnicode=true&useSSL=false&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=round&useOldAliasMetadataBehavior=true
#jdbc.password=123456
jdbc.password=123456
jdbc.username=root
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=10
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
disruptor.open=false